&uart0 {
    status = "okay";
    current-speed = <9600>;
};

&uart1 {
    status = "okay";
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    clock-frequency = <100000>;
    status = "okay";
};


&adc {
    status = "okay";  // Ensure the ADC device is enabled
    #address-cells = <1>;
    #size-cells = <0>;

    channel@4 {
        reg = <4>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN4>; // Updated for P0.28
        zephyr,resolution = <12>;
    };
    channel@5 {
        reg = <5>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN5>;  // Updated for P0.29
        zephyr,resolution = <12>;
    };
};

/{
    custom_gpios {

        compatible = "gpio-keys";

        uart0_rx: uart0_rx {
            gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
            label = "UART0 RX";
        };

        uart1_rx: uart1_rx {
            gpios = <&gpio1 2 0>;
            label = "UART1 RX";
        };

        adc_converter_transistor: adc_converter_transistor {
            gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
            label = "ADC Converter Transistor";
        };

        lora_reset: lora_reset {
            gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
            label = "Lora reset";
        };

        sim7000e_power: sim7000e_0 {
            gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
            label = "SIM7000E Power Pin";
        };

        sim7000e_dtr: sim7000e_1 {
            gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
            label = "SIM7000E DTR Pin";
        };
    };

    aliases {
        uart0rx = &uart0_rx;
        uart1rx = &uart1_rx;
        adcconvertertransistor = &adc_converter_transistor;
        lorareset = &lora_reset;
        sim7000epower = &sim7000e_power;
        sim7000edtr = &sim7000e_dtr;
    };

    zephyr,user {
        io-channels = <&adc 4>, <&adc 5>;
    };
};
&uart1_default {
    group2 {
        psels = <NRF_PSEL(UART_TX, 1, 1)>;
    };

    group1 {
        psels = <NRF_PSEL(UART_RX, 1, 2)>;
    };
};

&uart0_default {
    group2 {
        psels = <NRF_PSEL(UART_RX, 0, 8)>;
    };

    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 6)>;
    };
};

&i2c0_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 0, 30)>, <NRF_PSEL(TWIM_SCL, 0, 31)>;
    };
};

&spi1 {
    status = "disabled";
};

&spi3 {
    status = "disabled";
};
