/ {

  zephyr,user {
    io-channels = <&adc 4>, <&adc 5>;
  };

  custom_gpios {

    compatible = "gpio-keys";

    lorareset: lorareset {

      gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;

      label = "My custom GPIO";

    };

    uart0_rx: uart0_rx {
      gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
      label = "UART0 RX";
    };
  
  };

  aliases {
    uart0rx = &uart0_rx;

    lorareset = &lorareset;
    rtc = &rtc_ds3231;

  };
};

&i2c0 {
  status = "okay";
  //compatible = "nordic,nrf-twi";
  clock-frequency = <I2C_BITRATE_STANDARD>;
  //pinctrl-0 = <&i2c1_default>;
  rtc_ds1307_i2c: ds1307_i2c@68 {
    compatible = "i2c-device";
    //status = "okay";
    reg = <0x68>;

  };

  rtc_ds3231: ds3231@68 {
    compatible = "maxim,ds3231";
    reg = <0x68>;
    isw-gpios = < &gpio0 13 0 >;
    status = "okay";
  };

};

&uart0 {
  status = "okay";
  pinctrl-0 = <&uart0_default>;
  pinctrl-1 = <&uart0_sleep>;
  pinctrl-names = "default", "sleep";
  wakeup-source;
};

&adc {
  status = "okay";  // Ensure the ADC device is enabled
  #address-cells = <1>;
  #size-cells = <0>;

  channel@4 {
    reg = <4>;
    zephyr,gain = "ADC_GAIN_1_6";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,input-positive = <NRF_SAADC_AIN4>; // Updated for P0.28
    zephyr,resolution = <12>;
  };
  channel@5 {
    reg = <5>;
    zephyr,gain = "ADC_GAIN_1_6";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
    zephyr,input-positive = <NRF_SAADC_AIN5>;  // Updated for P0.29
    zephyr,resolution = <12>;
  };
};

&gpio0 {
  status = "okay";
  sense-edge-mask = <0xFFFFFFFF>; // Enable all edge detection
};

&uart0_default {
  group1 {
    psels = <NRF_PSEL(UART_TX, 0, 3)>,
            <NRF_PSEL(UART_RX, 0, 4)>,
            <NRF_PSEL(UART_RTS, 0, 5)>,
            <NRF_PSEL(UART_CTS, 0, 7)>;
  };
};

&uart0_sleep {
  group1 {
    psels = <NRF_PSEL(UART_TX, 0, 3)>,
            <NRF_PSEL(UART_RX, 0, 4)>,
            <NRF_PSEL(UART_RTS, 0, 5)>,
            <NRF_PSEL(UART_CTS, 0, 7)>;
  };
};

&clock {
  status = "okay";
};
