/ {

  custom_gpios {

    compatible = "gpio-keys";

    cusgpio0: cusgpio_0 {

      gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;

      label = "My custom GPIO";

    };

  };

  aliases {

    mycusgpio = &cusgpio0;

  };
};


&uart0 {
  status = "okay";
  pinctrl-0 = <&uart0_default>;
  pinctrl-1 = <&uart0_sleep>;
  pinctrl-names = "default", "sleep";
  wakeup-source;
};

&gpio0 {
  status = "okay";
};

&uart0_default {
  group1 {
    psels = <NRF_PSEL(UART_TX, 0, 3)>,
            <NRF_PSEL(UART_RX, 0, 4)>,
            <NRF_PSEL(UART_RTS, 0, 5)>,
            <NRF_PSEL(UART_CTS, 0, 7)>;
  };
};

&uart0_sleep {
  group1 {
    psels = <NRF_PSEL(UART_TX, 0, 3)>,
            <NRF_PSEL(UART_RX, 0, 4)>,
            <NRF_PSEL(UART_RTS, 0, 5)>,
            <NRF_PSEL(UART_CTS, 0, 7)>;
  };
};

&clock {
  status = "okay";
};


