&uart0{
    status = "okay";
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
    // sim7000 {
    //   compatible = "simcom,sim7000";
    //   status = "okay";
    //   pin-dtr = <&gpio0 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
    //   pin-power = <&gpio0 15 (GPIO_ACTIVE_HIGH)>;
    //   current-speed = <115200>;
    // };
};

&gpio0 {
    status = "okay";
};

&uart0_default {
  group1 {
    psels = <NRF_PSEL(UART_TX, 0, 3)>,
      <NRF_PSEL(UART_RX, 0, 4)>,
      <NRF_PSEL(UART_RTS, 0, 5)>,
      <NRF_PSEL(UART_CTS, 0, 7)>;
  };
};

// &pinctrl {
//   uart0_sim7000e: uart0_sim7000e {
//     group1 {
//       psels = <NRF_PSEL(UART_TX, 0, 6)>,
//         <NRF_PSEL(UART_RX, 0, 8)>,
//         <NRF_PSEL(UART_RTS, 0, 5)>,
//         <NRF_PSEL(UART_CTS, 0, 7)>;
//     };
//   };
// };
&clock {
    status = "okay";
};
