RDY
+CFUN: 1
+CPIN: READY
SMS Ready
AT
OK
AT+CNACT=1,"internet"
OK
+APP PDP: ACTIVE
AT+CNACT?
+CNACT: 1,"10.240.36.113"
OK
AT+CSSLCFG="ignorertctime",1,1
OK
AT+CSSLCFG="sslversion",1,3
OK
AT+CSSLCFG="sni",1,"static.woyte.dev"
OK
AT+SHSSL=1,""
OK
AT+SHCONF="BODYLEN",1024
OK
AT+SHCONF="HEADERLEN",350
OK
AT+SHCONF="URL","https://static.woyte.dev"
OK
AT+CCLK="24/11/16,00:04:58+00"
OK
AT+SHCONN
OK
AT+SHAHEAD="Content-Type","application/json"
OK
AT+SHAHEAD="User-Agent","curl/7.47.0"
OK
AT+SHAHEAD="Cache-control","no-cache"
OK
AT+SHAHEAD="Accept","*/*"
OK
AT+SHBOD="{\"key\":\"value\"}",15
OK
AT+SHREQ="/api/save_to_db",3
OK
+SHREQ: "POST",200,2
AT+SHREAD=0,2
OK
+SHREAD: 2
OK
AT+SHDISC
OK
AT+CNACT=0
OK
+APP PDP: DEACTIVE
